[Theme]

;Put the theme name
Name="Simple Red Theme"

;Put a description of theme
Description="Simple Red theme for XOOPS 2.0.x and Xoops 2.x, 1/2 or 3 columns, fixed width"

;Put a theme version
Version="1"

;Put the theme framework and version
Format="Ds_reda"

;Put the theme autor
Author="Reda.M - XoopsLand.com"

;Put the web link for theme demo
Demo="http://themes.xoopsland.com/index.php?xoops_theme_select=SimpleRed"

;Put the web link for support
Url="http://www.xoopsland.com"

;Put the web link for download this theme
Download="http://www.xoopsland.coÙƒ"

;Put the w3c standard for this theme
W3C="Xhtml 1.0 Strict - Css 1/2/3"

;Put the usage licence
Licence="GPL"

;Put the name and extension for the theme thumbail
thumbnail="shot.gif"

;Put the name and extension for the theme screenshot
screenshot="screenshot.gif"